# arialmed-healthcare-app

./: .gitignore  .npmrc  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  next.config.js  package-lock.json  package.json  pom.xml  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts
app/: globals.css  page.tsx
app/patients/[userId]/new-appointment/: page.tsx
app/patients/[userId]/new-appointment/success/: page.tsx
app/patients/[userId]/register/: page.tsx
components/forms/: PatientForm.tsx  RegisterForm.tsx
components/table/: columns.tsx
lib/: appwrite.config.ts
lib/actions/: appointment.actions.ts  patient.actions.ts
src/main/java/com/javaproject/: ArialmedApp.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/nsg/: main.tf  outputs.tf  variables.tf
terraform/modules/vm/: main.tf  outputs.tf  variables.tf
terraform/modules/vnet/: main.tf  outputs.tf  variables.tf
